<!DOCTYPE html>
<html>
<head>
    <title>Skin Detection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
     <style>
         body {
            background-color: #ADD8E6; /* Background color for the entire page */
        }
        body {
            background-image: url('/static/skintype.jpg');
            background-size: 300px 200px; /* Adjust the size of the background image (e.g., 50% of the container) */
            background-repeat: no-repeat;
            background-position: calc(100% - 20px) top; /* Adjust the position to top right corner */



        }
         .form-container {
            margin-top: 150px; /* Add margin to the top of the form container to move it down */
        }
         .prediction-container {
             margin-top: 20px; /* Add margin to the top of the prediction container to move it down */;
             text-align: center;


        }

    </style>
</head>
<body>
    <h1 class="text-center">Skin Detection</h1>
<div class="form-container text-center">
    <form class="p-3 text-center" action='/' method="post" enctype="multipart/form-data">
        <input class="form-control" type="file" name="imagefile" >
        <input class="btn btn-primary mt-3" type="submit" value="Predict Image">
    </form>
</div>
<div class="prediction-container">
    {% if prediction %}
        <p class="text-center">Image is a {{prediction}}</p>

        <p class="text-center">Recommendation: {{ recommendation }}</p>
        <img src="{{ recommendation_image }}" class="img-fluid" alt="Face Wash Recommendation">
    {% endif %}
</div>
</body>
</html>
